<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        #example {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            height: 100px;
            padding: 20px;
        }
    </style>
    <script src="../index.js"></script>
</head>

<body>
    <div id="example">
        <div>
            <input data-bind="aaa" type="text">
            <span data-bind="aaa"></span>
        </div>
        <div>
            <select data-bind="ccc" id="">
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
            <span data-bind="ccc"></span>
        </div>
        <div data-bind="ddd"></div>
    </div>
    <script src="./demo.js"></script>
</body>

</html>